# mysocket

./: .project  pom.xml
src/main/java/com/ynding/socket/: Client.java  Server.java
src/main/java/com/ynding/socket/chatting/: ChatClient.java  ChatServer.java  RecieveThread.java  SendThread.java
src/main/java/com/ynding/socket/fileTransfer/: FileTransferClient.java  FileTransferServer.java
src/main/java/com/ynding/socket/message/: MsgClient.java  MsgServer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ynding/sokect/: TestSokect.java
